<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hint"
            type="String" />

        <variable
            name="text"
            type="androidx.lifecycle.LiveData&lt;String&gt;" />
    </data>

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{ hint }"
            android:textSize="14sp"
            tools:text="Field" />

        <TextView
            android:id="@+id/text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/editTextBackground"
            android:gravity="center_vertical"
            android:text="@{ text }"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="?android:attr/editTextColor"
            tools:hint="Hint" />
    </LinearLayout>
</layout>