<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="email"
            type="androidx.lifecycle.MutableLiveData&lt;String&gt;" />

        <variable
            name="loginHandler"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_email_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/email"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:text="@={ email }" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@null"
                android:onClick="@{ () -> btnLogin.performClick() }"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_arrow_forward_white_24dp"
                android:tint="@color/colorPrimary" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{ loginHandler }"
            android:text="@string/fazerLogin" />

    </LinearLayout>
</layout>