<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="base.authresources.presentation.authentication.AuthenticationActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_switch_login_mode"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        tools:text="Login e Senha" />
</layout>